{
  "name": "@bcgov/webpack-wordpress",
  "version": "1.0.1",
  "author": "Bcgov Wordpress <govwordpress@gov.bc.ca>",
  "repository": {
    "type": "git",
    "url": "https://apps.itsm.gov.bc.ca/bitbucket/scm/wp/bcgov-webpack-wordpress.git"
  },
  "bugs": {
    "url": "https://apps.itsm.gov.bc.ca/jira/browse/WD-1180"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack --env.development --progress --config ./webpack/webpack.js  --colors",
    "build:production": "webpack --progress --config ./webpack/webpack.js  --colors",
    "start": "webpack --env.development --progress --watch --config ./webpack/webpack.js  --colors",
    "test": "jest --coverage"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "browserslist": [
    "> 1.5%",
    "ie >= 11",
    "edge >= 17"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": "3.0.0",
          "targets": {
            "esmodules": true,
            "ie": "11"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@wordpress/components": "^12.0.5",
    "@wordpress/scripts": "^13.0.2",
    "copy-webpack-plugin": "^5.1.2",
    "@bcgov/bc-sans": "^1.0.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "bootstrap": "v4.6.0",
    "core-js": "^3.8",
    "jquery": "^3.5",
    "popper.js": "^1.16.1",
    "webpack-merge": "^4.2.2"
  }
}
